<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdc.pos.views.Home">
   <children>
      <HBox styleClass="content-view-header" />
      <Pane prefHeight="630.0" prefWidth="1180.0">
         <children>
            <Pane layoutX="-3.0" layoutY="-5.0" prefHeight="687.0" prefWidth="1187.0">
               <children>
                  <Label fx:id="title1" alignment="TOP_CENTER" layoutX="49.0" layoutY="15.0" stylesheets="@../style.css" text="Часто приобретаемые товары">
                     <font>
                        <Font name="MS Outlook" size="44.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="1066.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/png-transparent-computer-icons-woman-avatar-avatar-girl-thumbnail-PhotoRoom-transformed-PhotoRoom.png-PhotoRoom.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="title" layoutX="54.0" layoutY="-13.0" styleClass="title" text="Home page" visible="false">
                     <font>
                        <Font name="Century Gothic Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="1008.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/png-clipart-gear-icon-gears-file-transport-transportation-thumbnail-PhotoRoom.png-PhotoRoom.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="54.0" layoutY="90.0" text="за последние 24 часа:">
                     <font>
                        <Font name="MS Outlook" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="181.0" fitWidth="275.0" layoutX="65.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/b51689cs-960.jpg" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="181.0" fitWidth="203.0" layoutX="489.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3">
                     <image>
                        <Image url="@../images/Sport-Car-Tyre-Drift-Tyre-Racing-Tire-195-50r15-205-40r17-225-45r17.jpg" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="167.0" fitWidth="241.0" layoutX="852.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" scaleY="1.4">
                     <image>
                        <Image url="@../images/four-wheel-drive-2014.jpg" />
                     </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <Label layoutX="108.0" layoutY="344.0" text="Двигатель V8">
                     <font>
                        <Font name="Cambria" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="530.0" layoutY="344.0" text="Шина V7">
                     <font>
                        <Font name="Cambria" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="881.0" layoutY="344.0" text="Трансмиссия V8">
                     <font>
                        <Font name="Cambria" size="25.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_buy" layoutX="108.0" layoutY="387.0" prefHeight="27.0" prefWidth="147.0" text="В корзину">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_buy1" layoutX="510.0" layoutY="388.0" prefHeight="27.0" prefWidth="147.0" text="В корзину">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_buy2" layoutX="899.0" layoutY="387.0" prefHeight="27.0" prefWidth="147.0" text="В корзину">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
